<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_all"
    app:startDestination="@id/mainFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.recycler.navigationexample.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.recycler.navigationexample.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_anotherFragment"
            app:destination="@id/anotherFragment" />
    </fragment>
    <fragment
        android:id="@+id/anotherFragment"
        android:name="com.recycler.navigationexample.AnotherFragment"
        android:label="fragment_another"
        tools:layout="@layout/fragment_another" >
        <action
                android:id="@+id/action_anotherFragment_to_subFragment"
                app:destination="@id/subFragment"/>
        <action
                android:id="@+id/action_anotherFragment_to_mainFragment"
                app:destination="@id/mainFragment"/>
        <argument
            android:name="test"
            app:argType="string" />
        <argument
            android:name="beforeFrag"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subFragment"
        android:name="com.recycler.navigationexample.SubFragment"
        android:label="fragment_sub"
        tools:layout="@layout/fragment_sub">
        <action
            android:id="@+id/action_subFragment_to_anotherFragment"
            app:destination="@id/anotherFragment" />
    </fragment>
</navigation>